m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maheedhar/csce611/lab_regfile
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1575768442
!i10b 1
!s100 4?zJM_AN470_V17KGdBn[2
!s11b Sj:Z5>h3I6`lagaNk=95C0
IXj4hbIaOF?o=ho140Na_32
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1575586879
8alu.sv
Falu.sv
L0 1
Z5 OV;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1575768442.000000
!s107 testbench.sv|stack.sv|rpncalc.sv|regfile.sv|hexdriver.sv|cnt6.sv|alu.sv|CSCE611_lab_regfile.sv|
Z7 !s90 -reportprogress|300|CSCE611_lab_regfile.sv|alu.sv|cnt6.sv|hexdriver.sv|regfile.sv|rpncalc.sv|stack.sv|testbench.sv|
!i113 1
Z8 tCvgOpt 0
vcnt6
R1
R2
!i10b 1
!s100 m3R]H?KmQB4^n3aK<OI;02
!s11b ;h@`MR>4N84IYKV_ob=im0
If1L[d14:oBh3>kS3>[L``1
R3
S1
R0
R4
8cnt6.sv
Fcnt6.sv
L0 1
R5
r1
!s85 0
31
R6
Z9 !s107 testbench.sv|stack.sv|rpncalc.sv|regfile.sv|hexdriver.sv|cnt6.sv|alu.sv|CSCE611_lab_regfile.sv|
R7
!i113 1
R8
vCSCE611_lab_regfile
R1
R2
!i10b 1
!s100 `2Ee>PY[dh3D16RVZ8Mb82
!s11b ^1b_QGjQoAY<eafl2oP<h3
I?6<zmVPXI1V`>9_V2CJEW1
R3
S1
R0
R4
8CSCE611_lab_regfile.sv
FCSCE611_lab_regfile.sv
L0 6
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@c@s@c@e611_lab_regfile
vCSCE611_regfile_testbench
R1
R2
!i10b 1
!s100 e;5z8DC^]5HZSSz3Qm2313
!s11b 7YL0azV<UTR^EgOnnN?bO0
In38EWN60cg:O0TN[dUY8>0
R3
S1
R0
w1575766714
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@c@s@c@e611_regfile_testbench
vhexdriver
R1
R2
!i10b 1
!s100 :@WfiK[5aZmYo]:U9jbcI0
!s11b Viza^;@oz1=PY?26<Xo480
I?5hTT0X3oFgXzK22hzX2O0
R3
S1
R0
R4
8hexdriver.sv
Fhexdriver.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vregfile
R1
R2
!i10b 1
!s100 `eeb:]53>1;jokfKT2L761
!s11b L]WQHGEUDaCCAJNMm^bnS3
IfGJUX;k<9QLE88:n0PXf@3
R3
S1
R0
R4
8regfile.sv
Fregfile.sv
L0 3
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vrpncalc
R1
R2
!i10b 1
!s100 aZ=]eX8OJ_ZmPajf4>cPf0
!s11b J9dD:K5d3oJ;4iSW]04UV3
ITIHbP[5DG:?hkf_T3EV@B0
R3
S1
R0
w1575765259
8rpncalc.sv
Frpncalc.sv
L0 3
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vstack
R1
R2
!i10b 1
!s100 jF^`@^Qbd`@hXenCN>W>F2
!s11b o=76Pm7jA61:C?0nEV5VN0
I0>iN4AM1Ln3=4YgN?K[_71
R3
S1
R0
R4
8stack.sv
Fstack.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
