m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maheedhar/csce611/lab_jtype
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1575582510
!i10b 1
!s100 4?zJM_AN470_V17KGdBn[2
!s11b Sj:Z5>h3I6`lagaNk=95C0
IXj4hbIaOF?o=ho140Na_32
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1575574707
8alu.sv
Falu.sv
L0 1
Z5 OV;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1575582510.000000
!s107 testbench.sv|regfile.sv|cpu.sv|alu.sv|CSCE611_lab_jtype.sv|
Z7 !s90 -reportprogress|300|CSCE611_lab_jtype.sv|alu.sv|cpu.sv|regfile.sv|testbench.sv|
!i113 1
Z8 tCvgOpt 0
vcpu
R1
R2
!i10b 1
!s100 KXkGQ:b4S9R4jUDkg:2Hk0
!s11b <Wk_d[ZAigfSY]_[ZfoAS0
I3g@>ao?2<KE^E`GX7Ofen3
R3
S1
R0
w1575582506
8cpu.sv
Fcpu.sv
L0 3
R5
r1
!s85 0
31
R6
Z9 !s107 testbench.sv|regfile.sv|cpu.sv|alu.sv|CSCE611_lab_jtype.sv|
R7
!i113 1
R8
vCSCE611_jtype_testbench
R1
R2
!i10b 1
!s100 PJ9DicOP1nV>gVEoAf1o30
!s11b cZ:`d`H^zHFgMU_d^^z641
I]TG=lNT6[6JL2K1J;`U=e3
R3
S1
R0
w1575577638
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@c@s@c@e611_jtype_testbench
vCSCE611_lab_jtype
R1
R2
!i10b 1
!s100 K83k=APAG2Qa40d8VJUL22
!s11b 4j5iM_OXjcA@PRYfHH<Y73
IATM^[heX0aHb[[LbYIB5?3
R3
S1
R0
w1573681841
8CSCE611_lab_jtype.sv
FCSCE611_lab_jtype.sv
L0 6
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@c@s@c@e611_lab_jtype
vregfile
R1
R2
!i10b 1
!s100 `eeb:]53>1;jokfKT2L761
!s11b L]WQHGEUDaCCAJNMm^bnS3
IfGJUX;k<9QLE88:n0PXf@3
R3
S1
R0
R4
8regfile.sv
Fregfile.sv
L0 3
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
