m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mandapam/csce611/lab_ri
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1575246483
!i10b 1
!s100 :fM3kJkVz2A:D>e;Ke8>90
IATX3Le>z7z><k[k>la_;42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1573066233
8alu.sv
Falu.sv
L0 1
Z4 OL;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1575246483.000000
Z6 !s107 testbench.sv|regfile.sv|cpu.sv|alu.sv|CSCE611_lab_ri.sv|
Z7 !s90 -reportprogress|300|-novopt|CSCE611_lab_ri.sv|alu.sv|cpu.sv|regfile.sv|testbench.sv|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcpu
R1
R2
!i10b 1
!s100 aPVZ[FW^?bhT;cJ[ki[Vg0
I59]:l[]o8YBX3f2CcZNP50
R3
!s105 cpu_sv_unit
S1
R0
w1575246409
8cpu.sv
Fcpu.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vCSCE611_lab_ri
R1
R2
!i10b 1
!s100 K^HK1VUJNo`nE9RbSK^oa1
IQ884CLoJzRaZJJ<3^XnOo0
R3
!s105 CSCE611_lab_ri_sv_unit
S1
R0
w1573271893
8CSCE611_lab_ri.sv
FCSCE611_lab_ri.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@s@c@e611_lab_ri
vCSCE611_ri_testbench
R1
R2
!i10b 1
!s100 j<J3i>a0P=IZGYWEZiFZW3
IV]6FcQAI<RJ4X85<:M8A=0
R3
!s105 testbench_sv_unit
S1
R0
w1573168403
8testbench.sv
Ftestbench.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@s@c@e611_ri_testbench
vregfile
R1
R2
!i10b 1
!s100 UkhH2Q@@FMgLXF5:GO@6i3
I`zPd<6F_2D4<BXEo[Mz0Y3
R3
!s105 regfile_sv_unit
S1
R0
w1573090447
8regfile.sv
Fregfile.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
