m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mandapam/csce611/lab_ri
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1573067393
!i10b 1
!s100 :fM3kJkVz2A:D>e;Ke8>90
IATX3Le>z7z><k[k>la_;42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1573066233
8alu.sv
Falu.sv
L0 1
Z5 OL;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1573067393.000000
Z7 !s107 regfile.sv|cpu.sv|alu.sv|CSCE611_lab_ri.sv|
Z8 !s90 -reportprogress|300|-novopt|CSCE611_lab_ri.sv|alu.sv|cpu.sv|regfile.sv|
!i113 1
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcpu
R1
R2
!i10b 1
!s100 DhJNl=2oOh4Vm6E[1IgY]1
I`aYF>P::VPnmz0OVIk7I?1
R3
!s105 cpu_sv_unit
S1
R0
w1573067279
8cpu.sv
Fcpu.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vCSCE611_lab_ri
R1
R2
!i10b 1
!s100 VHV@z4GMcQ`5D<AZaePR?0
Ia3FY?Q[C0WCYL9D7HLm0O3
R3
!s105 CSCE611_lab_ri_sv_unit
S1
R0
R4
8CSCE611_lab_ri.sv
FCSCE611_lab_ri.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@s@c@e611_lab_ri
vregfile
R1
R2
!i10b 1
!s100 _@6ORI<9iaZJi;4_z7YO=0
IQKidXIgz<BD^TTGf=G:911
R3
!s105 regfile_sv_unit
S1
R0
R4
8regfile.sv
Fregfile.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
