|CSCE611_lab_comet
CLOCK_50 => clkdiv[0].CLK
CLOCK_50 => clkdiv[1].CLK
CLOCK_50 => clkdiv[2].CLK
CLOCK_50 => clkdiv[3].CLK
CLOCK_50 => clkdiv[4].CLK
CLOCK_50 => clkdiv[5].CLK
CLOCK_50 => clkdiv[6].CLK
CLOCK_50 => clkdiv[7].CLK
CLOCK_50 => clkdiv[8].CLK
CLOCK_50 => clkdiv[9].CLK
CLOCK_50 => clkdiv[10].CLK
CLOCK_50 => clkdiv[11].CLK
CLOCK_50 => clkdiv[12].CLK
CLOCK_50 => clkdiv[13].CLK
CLOCK_50 => clkdiv[14].CLK
CLOCK_50 => clkdiv[15].CLK
CLOCK_50 => clkdiv[16].CLK
CLOCK_50 => clkdiv[17].CLK
CLOCK_50 => clkdiv[18].CLK
CLOCK_50 => clkdiv[19].CLK
CLOCK_50 => clkdiv[20].CLK
CLOCK_50 => clkdiv[21].CLK
CLOCK_50 => clkdiv[22].CLK
CLOCK_50 => clkdiv[23].CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= leds[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= leds[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= leds[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= leds[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= leds[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= leds[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= leds[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= leds[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= leds[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= leds[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= leds[25].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hexdriver:hex1.HEX
HEX0[1] <= hexdriver:hex1.HEX
HEX0[2] <= hexdriver:hex1.HEX
HEX0[3] <= hexdriver:hex1.HEX
HEX0[4] <= hexdriver:hex1.HEX
HEX0[5] <= hexdriver:hex1.HEX
HEX0[6] <= hexdriver:hex1.HEX
HEX1[0] <= hexdriver:hex2.HEX
HEX1[1] <= hexdriver:hex2.HEX
HEX1[2] <= hexdriver:hex2.HEX
HEX1[3] <= hexdriver:hex2.HEX
HEX1[4] <= hexdriver:hex2.HEX
HEX1[5] <= hexdriver:hex2.HEX
HEX1[6] <= hexdriver:hex2.HEX
HEX2[0] <= hexdriver:hex3.HEX
HEX2[1] <= hexdriver:hex3.HEX
HEX2[2] <= hexdriver:hex3.HEX
HEX2[3] <= hexdriver:hex3.HEX
HEX2[4] <= hexdriver:hex3.HEX
HEX2[5] <= hexdriver:hex3.HEX
HEX2[6] <= hexdriver:hex3.HEX
HEX3[0] <= hexdriver:hex4.HEX
HEX3[1] <= hexdriver:hex4.HEX
HEX3[2] <= hexdriver:hex4.HEX
HEX3[3] <= hexdriver:hex4.HEX
HEX3[4] <= hexdriver:hex4.HEX
HEX3[5] <= hexdriver:hex4.HEX
HEX3[6] <= hexdriver:hex4.HEX
HEX4[0] <= hexdriver:hex5.HEX
HEX4[1] <= hexdriver:hex5.HEX
HEX4[2] <= hexdriver:hex5.HEX
HEX4[3] <= hexdriver:hex5.HEX
HEX4[4] <= hexdriver:hex5.HEX
HEX4[5] <= hexdriver:hex5.HEX
HEX4[6] <= hexdriver:hex5.HEX
HEX5[0] <= hexdriver:hex6.HEX
HEX5[1] <= hexdriver:hex6.HEX
HEX5[2] <= hexdriver:hex6.HEX
HEX5[3] <= hexdriver:hex6.HEX
HEX5[4] <= hexdriver:hex6.HEX
HEX5[5] <= hexdriver:hex6.HEX
HEX5[6] <= hexdriver:hex6.HEX
HEX6[0] <= hexdriver:hex7.HEX
HEX6[1] <= hexdriver:hex7.HEX
HEX6[2] <= hexdriver:hex7.HEX
HEX6[3] <= hexdriver:hex7.HEX
HEX6[4] <= hexdriver:hex7.HEX
HEX6[5] <= hexdriver:hex7.HEX
HEX6[6] <= hexdriver:hex7.HEX
HEX7[0] <= hexdriver:hex8.HEX
HEX7[1] <= hexdriver:hex8.HEX
HEX7[2] <= hexdriver:hex8.HEX
HEX7[3] <= hexdriver:hex8.HEX
HEX7[4] <= hexdriver:hex8.HEX
HEX7[5] <= hexdriver:hex8.HEX
HEX7[6] <= hexdriver:hex8.HEX


|CSCE611_lab_comet|hexdriver:hex1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex6
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex7
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CSCE611_lab_comet|hexdriver:hex8
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


